{
  "name": "linechart",
  "version": "1.0.0",
  "description": "Sample working with React,TypeScript and Webpack",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch webpack.config.js --exec webpack-dev-server --inline",
    "build": "rimraf dist && webpack",
    "build:prod": "rimraf dist && webpack -p"
  },
  "author": "Juan Bermudez",
  "email": "juanbermudezpareja@gmail",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^4.12.0",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "@types/webpack-env": "^1.13.3",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "dsv-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.24.0",
    "nodemon": "^1.12.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.0.3",
    "typescript": "^2.0.6",
    "url-loader": "^0.5.7",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^4.12.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
