.axis path {
	fill: none;
	stroke: #777;
	shape-rendering: crispEdges;
}

.tick text {
  font-family: Lato;
  font-size: 13px;
}

.svg-line-chart-point {
  fill: white;  
  stroke-width: 2px;
  cursor: pointer;
}

div.svg-line-chart-tooltip { 
  position: fixed;     
  text-align: center;     
  width: 100px;
  padding-top: 5px;
  padding-bottom: 5px;
  font: 12px sans-serif;    
  background: whitesmoke; 
  border: 0px;
  pointer-events: none;
  opacity: 0;     
}

.svg-line-chart-label {
  text-anchor: middle;
  font-weight: bold;
  font-size: 18px;
  font-family: "Ubuntu", sans-serif;
}
